{
  "name": "privary-search",
  "version": "1.0.0",
  "description": "Privary Search Engine - Privacy-focused meta search engine powered by DuckDuckGo",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "search",
    "privacy",
    "meta-search",
    "duckduckgo",
    "privary"
  ],
  "author": "Ahmad Ilham Kurniawan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KiddosTech/privary-search"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  }
}